{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
          "@interfaces/*": ["interfaces/*"],
          "@pages/*": ["pages/*"],
          "@utils/*":["utils/*"]
      },
      "devDependencies":{
        "@playwrigh/test": "1.35.1",
        "allure-playwright": "2.4.0"
      },
    }
  }